REACT_APP_API_ENDPOINT=http://127.0.0.1:8000
REACT_APP_TERM_CONDITION_LINK=https://drive.google.com/file/d/1OGbWlQH4eUlPtQ3PCcuWS4pelPmFdxWh/

REACT_APP_STORAGE_KEY_AUTH=token_auth
REACT_APP_STORAGE_KEY_USER=sagip_user_id