REACT_APP_API_ENDPOINT=https://148.66.129.101
REACT_APP_TERM_CONDITION_LINK=https://drive.google.com/file/d/1OGbWlQH4eUlPtQ3PCcuWS4pelPmFdxWh/

REACT_APP_STORAGE_KEY_AUTH=token_auth
REACT_APP_STORAGE_KEY_USER=sagip_user_id